# JavaAssig

./: Employee.java
Asignment4/Assignment4/src/Q1/: FunctionalInterfaces.java  Main.java
Asignment4/Assignment4/src/Q2/: Main.java  MethodReference.java
Asignment4/Assignment4/src/Q3/: Main.java
Asignment4/Assignment4/src/Q4/: Employee.java  Main.java
Asignment4/Assignment4/src/Q5/: Main.java
Asignment4/Question1/src/: Main.java
Asignment6Maven/Maven/: pom.xml
Asignment6Maven/Maven/Demo2/: pom.xml
Asignment6Maven/Maven/Demo2/src/main/java/com/tothenew/: MainDemo2.java
Asignment6Maven/Maven/core/: pom.xml
Asignment6Maven/Maven/core/src/main/java/com/tothenew/: MainCore.java
Asignment6Maven/Maven/src/main/java/com/tothenew/: Main.java
Assigment5/src/: Qestion6.java  Question1.java  Question10.java  Question11.java  Question12.java  Question2.java  Question3.java  Question4.java  Question5.java  Question7.java  Question8.java  Question9.java
Assignment1/Q1/: Person.java
Assignment1/Q2/: ReadUserInput.java
Assignment1/Q3/: Menu.java
Assignment1/Q4/: TwoD.java
Assignment1/Q5/: Employee.java
Assignment2/: BOI.java  Bank.java  ICICI.java  Main.java  SBI.java
Assignment3/Question1/src/: ListCollection.java
Assignment3/Question2/src/: Employee.java  Main.java
Assignment3/Question3/src/: Main.java  SpecialStackk.java
Assignment3/Question4/src/: Employee.java  Main.java
SpringAsignments/SpringAsg1/SpringA1/: pom.xml
SpringAsignments/SpringAsg1/demo1/: pom.xml
SpringAsignments/SpringAsg2/RestApiAsg/: pom.xml
SpringAsignments/SpringAsg3/RestfulApiAsg2/: pom.xml
SpringDataJPA1/SpringDataJPAAsg1/: pom.xml
SpringDataJPA1/SpringDataJPAAsg1/src/main/resources/: application.properties
SpringDataJPA2/jpqlAndNativeSql/: pom.xml
SpringDataJPA2/jpqlAndNativeSql/src/main/resources/: application.properties
SpringSecurity/SpringSecurityLearn/: pom.xml
(+58 files in other folders)
